%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Terraform
file_extensions:
  - tf
  - tfvars
  - .terragrunt
  - hcl
scope: source.terraform
contexts:
  main:
    - match: "#"
      comment: Comments
      captures:
        0: punctuation.definition.comment.terraform
      push:
        - meta_scope: comment.line.number-sign.terraform
        - match: $\n?
          captures:
            0: punctuation.definition.comment.terraform
          pop: true
    - match: /\*
      comment: Block comments
      captures:
        0: punctuation.definition.comment.terraform
      push:
        - meta_scope: comment.block.terraform
        - match: \*/
          captures:
            0: punctuation.definition.comment.terraform
          pop: true
    - match: //
      comment: Line comment
      scope: punctuation.definition.comment.terraform
      push:
        - meta_scope: comment.line.double-slash.terraform
        - match: $\n?
          captures:
            0: punctuation.definition.comment.terraform
          pop: true
    - match: \b(true|false|yes|no|on|off)\b
      comment: Language constants (true, false, yes, no, on, off)
      scope: constant.language.terraform
    - match: '\b([0-9]+)([kKmMgG]b?)?\b'
      comment: Numbers
      scope: constant.numeric.terraform
    - match: '\b(0x[0-9A-Fa-f]+)([kKmMgG]b?)?\b'
      comment: Hex numbers
      scope: constant.numeric.terraform
    - match: '(resource)\s+((")(\w+)?("))\s+((")([\w-]+)?("))\s*\{'
      scope: meta.resource.terraform entity.name.resource.terraform
      captures:
        1: storage.type.function.terraform
        2: string.quoted.double.terraform
        3: punctuation.definition.string.begin.terraform
        4: meta.resource.type.terraform
        5: punctuation.definition.string.end.terraform
        6: string.quoted.double.terraform
        7: punctuation.definition.string.begin.terraform
        8: meta.resource.name.terraform
        9: punctuation.definition.string.end.terraform
    - match: '(data)\s+((")(\w+)?("))\s+((")([\w-]+)?("))\s*\{'
      scope: meta.data-source.terraform entity.name.resource.terraform
      captures:
        1: storage.type.function.terraform
        2: string.quoted.double.terraform
        3: punctuation.definition.string.begin.terraform
        4: meta.data-source.type.terraform
        5: punctuation.definition.string.end.terraform
        6: string.quoted.double.terraform
        7: punctuation.definition.string.begin.terraform
        8: meta.data-source.name.terraform
        9: punctuation.definition.string.end.terraform
    - match: '(provider|provisioner|variable|module|atlas)\s+(")([\w-]+)?(")\s*{'
      scope: entity.name.resource.terraform
      captures:
        1: storage.type.function.terraform
        2: string.terraform punctuation.definition.string.begin.terraform
        3: string.quoted.double.terraform
        4: string.terraform punctuation.definition.string.end.terraform
    - match: '(output)\s+(")([-\w\.]+)(")\s*{'
      scope: entity.name.resource.terraform
      captures:
        1: storage.type.function.terraform
        2: string.terraform punctuation.definition.string.begin.terraform
        3: string.quoted.double.terraform
        4: string.terraform punctuation.definition.string.end.terraform
    - match: ^\s*(locals|terraform)\s*{
      captures:
        1: storage.type.function.terraform
      push:
        - meta_content_scope: meta.block.terraform
        - match: '^\s*}'
          pop: true
        - include: main
    - match: '([\w_-]+)\s*(=)\s*'
      comment: Value assignments (left hand side not in double quotes)
      captures:
        1: variable.assignment.terraform
        2: keyword.operator.terraform
    - match: '(")([\w_-]+)(")\s*(=)\s*'
      comment: Value assignments (left hand side in double quotes)
      captures:
        1: punctuation.quote.double.terraform
        2: variable.assignment.terraform
        3: punctuation.quote.double.terraform
        4: keyword.operator.terraform
    - match: '([\w\-_]+)\s+({)'
      comment: Maps
      captures:
        1: entity.name.section.terraform
        2: punctuation.definition.tag.terraform
    - include: strings
    - include: variable_reference
    - include: dot
    - include: function
    - include: for
    - include: operators
    - include: aws
    - include: dynamic
    - include: content
    - include: blocks
    - include: resource_meta
    - include: provider_meta
  strings:
    - match: '"'
      comment: Strings
      scope: punctuation.definition.string.begin.terraform
      push:
        - meta_scope: string.quoted.double.terraform
        - match: '